# Create imagePullSecret to authenticate with GitHub Container Registry
# You need a GitHub Personal Access Token (PAT) with 'read:packages' scope
#
# To create this secret, run:
# kubectl create secret docker-registry ghcr-secret \
#   --docker-server=ghcr.io \
#   --docker-username=YOUR_GITHUB_USERNAME \
#   --docker-password=YOUR_GITHUB_PAT \
#   --namespace=da
#
# Or use this template:

apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: da
type: kubernetes.io/dockerconfigjson
data:
  # This needs to be base64 encoded .dockerconfigjson
  # Use the kubectl command above instead of this file
  .dockerconfigjson: REPLACE_WITH_BASE64_ENCODED_DOCKERCONFIG

